{
                        // Use IntelliSense to learn about possible attributes.
                        // Hover to view descriptions of existing attributes.
                        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
                        "version": "0.2.0",
                        "configurations": [
                                                {
                                                                        "name": "wloapp",
                                                                        "request": "launch",
                                                                        "type": "dart"
                                                },
                                                {
                                                                        "name": "wloapp (profile mode)",
                                                                        "request": "launch",
                                                                        "type": "dart",
                                                                        "flutterMode": "profile"
                                                },
                                                {
                                                                        "name": "wloapp (release mode)",
                                                                        "request": "launch",
                                                                        "type": "dart",
                                                                        "flutterMode": "release"
                                                }
                        ]
}